
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="applicable-device" content="pc,mobile" />
		<title>首页</title>
		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/glide.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/online.css" rel="stylesheet" />
		<link href="css/screen.css" rel="stylesheet" />
		<link href="css/test.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/animate.css" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.js" type="text/javascript"></script>
		<script src="js/common.js" type="text/javascript"></script>
		
		<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js" type="text/javascript"></script>
		<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif]-->


		<style>
			html,body{
				padding: 0;
				margin: 0;
				overflow: hidden;
				position: absolute;
			}
		
		
		.srceen-1 .top-country ul li {
		    padding: 50px;
		}
		
		.srceen-1 .top-country ul li img{
		    width: 110px;
		}
		
	</style>
	</head>

	<body>
		
		<div class="screen-nav">
			<ul class="screen-nav-ul">
				<li class="on"><a></a></li>
				<li class="current"><a></a></li>
				<li><a></a></li>
				<li><a></a></li>
				<li><a></a></li>
				<li><a></a></li>
			</ul>
		</div>
		<!-- 导航 -->
		<header class="main-menu"></header>

		<div class="screen">
			<div class="screen-list srceen-1">
				<!-- Banner -->
				<div class="banner homeBanner">
					
					<div class="banner-top animated fadeOutSlow">
						<div>
							<img src="img/big-logo-c.png" >
						</div>
						
					</div>
					
					<div class="slider1">
						<video id="top-video" autoplay="autoplay"  muted="true" type="video/mp4" class="e_video e_video-000 p_video" webkit-playsinline="true" x-webkit-airplay="true" playsinline="true" x5-video-player-type="h5" x5-video-orientation="h5" x5-video-player-fullscreen="true" video-player-fullscreen="true"  style="width: 100vw;height: 100vh;object-fit:fill;" src="http://q0ulb7zco.bkt.clouddn.com/8.mp4">
						</video>
						
						
					</div>
					
					
					
				</div>
			</div>

			<div class="screen-list srceen-2">

				<div class="container-fluid" style="padding: 0;height:100vh;">
					<div class="screen-2-left animated fadeInLeft" data-animated="fadeInLeft" style="height:100vh;"></div>
					<div class="screen-2-right animated fadeInRight" data-animated="fadeInRight" style="height:100vh;">
						<div class="screen-2-right-main">
							<div class="screen2-title">About us</div>
							<p class="screen2-little-title">关于海伟斯特</p>
							<p class="screen2-description">海伟斯特国际种子有限公司是一家全球化的农业现代化高新科技技术企业，公司总部位于中国北京，公司隶属资圆通博国际农业（北京）股份有限公司。控股总公司旗下共有8家控股分公司。其中：5家位于中国，3家位于海外。总公司是一家农业综合性科技公司，业务涵盖现代农业各领域，现已形成以蔬菜、花卉油料等种子科研、生产、销售以及国际贸易为主体，以农产品加工出口和园林绿化为载体，延伸现代农业领导发展的高科技种子企业。</p>
						</div>
						<div class="screen-2-more">MORE</div>
					</div>
					<div class="screen-2-center animated fadeInUp" data-animated="fadeInUp">
						<ul class="screen-2-center-ul">
							<li><p>2005</p><span>成立于2005年11月</span></li>
							<li><p>1.5</p><span>注册资金1.5亿元</span></li>
							<li><p>3/5</p><span>三个子公司，五个生产基地</span></li>
							<li><p>30</p><span>总投资30多亿元</span></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="screen-list srceen-3">
				<div class="container-fluid" style="padding: 0;height:100vh;background: url(images/banner/1.jpg);">
					<div class="opacity screen-3-opacity" style="height:100vh;">
						<div class="srecen3-content">
							<div class="srecen3-title">产品中心</div>
							<div class="screen3-slide">
								<img src="http://www.itaseed.com/demo/images/1/ll.png" alt="" class="srceen-3-prev">
								<div class="screen3-product">
									<ul class="screen3-product-list">
										<li>
											<div><img src="http://www.itaseed.com/uploadfile/image/20190425/20194251755422839.jpg" /></div>
											<div class="screen3-product-name">甘蓝种子</div>
										</li>
										<li>
											<div><img src="http://www.itaseed.com/uploadfile/image/20190425/20194251806443578.jpg" /></div>
											<div class="screen3-product-name">番茄种子</div>
										</li>
										<li>
											<div><img src="http://www.itaseed.com/uploadfile/image/20190425/20194251837093053.jpg" /></div>
											<div class="screen3-product-name">番茄种子</div>
										</li>
										<li>
											<div><img src="http://www.itaseed.com/uploadfile/image/20190426/20194261320499853.jpg" /></div>
											<div class="screen3-product-name">洋葱种子</div>
										</li>
										<li>
											<div><img src="http://www.itaseed.com/uploadfile/image/20190425/20194251838487037.jpg" /></div>
											<div class="screen3-product-name">花菜种子</div>
										</li>
										<li>
											<div><img src="http://www.itaseed.com/uploadfile/image/20190425/20194251450119689.jpg" /></div>
											<div class="screen3-product-name">大葱种子</div>
										</li>
										<li>
											<div><img src="http://www.itaseed.com/uploadfile/image/20190425/20194251755422839.jpg" /></div>
											<div class="screen3-product-name">甘蓝种子</div>
										</li>
										<li>
											<div><img src="http://www.itaseed.com/uploadfile/image/20190425/20194251806443578.jpg" /></div>
											<div class="screen3-product-name">番茄种子</div>
										</li>
										<li>
											<div><img src="http://www.itaseed.com/uploadfile/image/20190425/20194251837093053.jpg" /></div>
											<div class="screen3-product-name">番茄种子</div>
										</li>
										<li>
											<div><img src="http://www.itaseed.com/uploadfile/image/20190426/20194261320499853.jpg" /></div>
											<div class="screen3-product-name">洋葱种子</div>
										</li>
										<li>
											<div><img src="http://www.itaseed.com/uploadfile/image/20190425/20194251838487037.jpg" /></div>
											<div class="screen3-product-name">花菜种子</div>
										</li>

									</ul>

								</div>
								<img src="http://www.itaseed.com/demo/images/1/rr.png" alt="" class="srceen-3-next">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="screen-list srceen-1">
			
				<div class="container-fluid" style="padding: 0;height:100vh;background: url(images/banner/1.jpg);">
					
					<div class="srceen-1-video">
						<video  id="top-video" autoplay="autoplay"  muted="true" type="video/mp4" class="e_video e_video-000 p_video" autoplay="autoplay" loop="loop" webkit-playsinline="true" x-webkit-airplay="true" playsinline="true" x5-video-player-type="h5" x5-video-orientation="h5" x5-video-player-fullscreen="true" video-player-fullscreen="true"  style="object-fit:fill;" src="http://q0ulb7zco.bkt.clouddn.com/1124.mp4">
						</video>
					</div>
				</div>
				<!-- <div class="container-fluid screen-bg" style="padding: 0;height:100vh;background: url(images/banner/4.jpg);"></div> -->
			</div>

			<div class="screen-list srceen-5">
				<div class="container-fluid screen-bg" style="padding: 0;height:100vh;background: url(images/banner/5.jpg);"></div>
				<div class="opacity screen-5-opacity" style="height:100vh;">
					<div class="srecen5-content">
						<div class="srecen5-title animated fadeInDown" data-animated="fadeInDown">资料中心</div>
						
						<div class="screen5-product">
							<ul class="animated fadeInLeft" data-animated="fadeInLeft">
								<li>
									<div><img src="http://www.itaseed.com/uploadfile/image/20190529/20195291408256141.jpg" /></div>
									<div class="screen5-product-name">种植技术</div>
								</li>
								<li>
									<div><img src="http://www.itaseed.com/uploadfile/image/20190425/20194251650235333.jpg" /></div>
									<div class="screen5-product-name">护理技术</div>
								</li>
								<li>
									<div><img src="http://www.itaseed.com/uploadfile/image/20190529/20195291407289426.jpg" /></div>
									<div class="screen5-product-name">病虫防治</div>
								</li>
								<li>
									<div><img src="http://www.itaseed.com/uploadfile/image/20190425/20194251650028525.jpg" /></div>
									<div class="screen5-product-name">修剪整理</div>
								</li>
							</ul>
				
							<ul class="animated fadeInRight" data-animated="fadeInRight">
								<li>
									<div><img src="http://www.itaseed.com/uploadfile/image/20190425/2019425165013817.jpg" /></div>
									<div class="screen5-product-name">幼苗过冬</div>
								</li>
								<li>
									<div><img src="http://www.itaseed.com/uploadfile/image/20190529/20195291123568819.jpg" /></div>
									<div class="screen5-product-name">追肥种植</div>
								</li>
								<li>
									<div><img src="http://www.itaseed.com/uploadfile/image/20190529/20195291123513649.jpg" /></div>
									<div class="screen5-product-name">田间护理</div>
								</li>
								<li>
									<div><img src="http://www.itaseed.com/uploadfile/image/20190529/20195291123354868.jpg" /></div>
									<div class="screen5-product-name">种子仓储</div>
								</li>
							</ul>
				
						</div>
					
					</div>
				</div>
				<!-- <div class="container-fluid screen-bg" style="padding: 0;height:100vh;background: url(images/banner/4.jpg);"></div> -->
			</div>
	
			<div class="screen-list srceen-6">
				<div class="container-fluid screen-bg" style="padding: 0;height:100vh;background: url(images/banner/7.jpg);"></div>
				<div class="screen-6-opacity" style="height:100vh;">
					<div class="srecen6-content">
						<div id="area-select">
							<ul class="area-lists">
								<li class="area-on">东北区域<i class="icon-active"></i></li>
								<li>华东区域<i></i></li>
								<li>华北区域<i></i></li>
								<li>华中区域<i></i></li>
								<li>华南区域<i></i></li>
								<li>西南区域<i></i></li>
								<li>西北区域<i></i></li>
							</ul>
							
							<ul class="area-country-lists country-on">
								<li class="country-li-on">黑龙江省</li>
								<li>吉林省</li>
								<li>辽宁省</li>
								<li>内蒙古自治区</li>
							</ul>
							
							<ul class="area-country-lists">       
								<li>山东省</li>
								<li>江苏省</li>
								<li>上海市</li>
								<li>浙江省</li>
								<li>安徽省</li>
								<li>江西省</li>
								<li>福建省</li>
								<li>台湾省</li>
								</ul>
							
							<ul class="area-country-lists">
								<li>河北省</li>
								<li>北京市</li>
								<li>天津市</li>
								<li>山西省</li>
								<li>内蒙古</li>
							</ul>
							
							<ul class="area-country-lists">
								<li>河南省</li>
								<li>湖北省</li>
								<li>湖南省</li>
							</ul>
							
							<ul class="area-country-lists">
								<li>广东省</li>
								<li>广西省</li>
								<li>河南省</li>
								<li>香港特区</li>
								<li>澳门特区</li>
							
							</ul>
							
							<ul class="area-country-lists">
								<li>四川省</li>
								<li>云南省</li>
								<li>贵州省</li>
								<li>重庆市</li>
								<li>西藏自治区</li>
							</ul>
							
								<ul class="area-country-lists">
								<li>新疆自治区</li>
								<li>宁夏自治区</li>
								<li>青海省</li>
								<li>陕西省</li>
								<li>甘肃省</li>
							</ul>
							
							
						</div>
						<div id="area-contact">
							<div id="area-content">
								<div class="left-logo"><img src="img/big-logo-c.png" /></div>
								
								<div class="contact-info">
									<ul>
										<li>
											<p>联系人：</p>
											<p>电话：</p>
											<p>邮箱：</p>
											<p>微信：</p>
										</li>
										<li>
											<p>联系人：</p>
											<p>电话：</p>
											<p>邮箱：</p>
											<p>微信：</p>
										</li>
									</ul>
								</div>
														
							</div>
							
						</div>
					</div>
				</div>
			</div>
		
		</div> 


		<script src="js/jquery.glide.js" type="text/javascript"></script>
		
		
		
		<script type="text/javascript">
			// var glide = $('.slider').glide();
			
			var videoSource = [
				{
					status : 'on',
					url : 'http://q0ulb7zco.bkt.clouddn.com/8.mp4'
				},
				{
					status : 'off',
					url : 'http://q0ulb7zco.bkt.clouddn.com/8.mp4'
				}
			];
			var video = document.getElementById('top-video');
			video.addEventListener('ended',function(){
				changeVideoSource();
			});
			
			function changeVideoSource(){
				let isFind = false;
				videoSource.forEach(function(v , k ){
					if(isFind == true && v.status == 'off'){
						v.status = 'on'
						video.setAttribute('src',v.url)
						return;
					}
					if(v.status == 'on'){
						v.status = 'off'
						if((k + 1) != videoSource.length){
							isFind = true
						}
					}
				});
				if(isFind == false){
					video.setAttribute('src',videoSource[0]['url'])
					videoSource[0]['status'] = 'on'
				}
				isFind = false;
			}
			
		</script>

		<script>
			$('.screen-nav-ul li').click(function() {
				var currenIndex = $('.screen-nav-ul li.on').index();
				var changeIndex = $(this).index();
				changScreen(currenIndex , changeIndex);
			});
			
			var bindScreen = false;
			function changScreen(currenIndex , changeIndex){
				bindScreen = true;
				var screenHeight = $(window).height();
				var changeObj = $('.screen-nav-ul li:eq('+changeIndex+')');
				//重置特效
				$('.srceen-' + (changeIndex + 1) + ' .animated').each(function(){
					$(this).removeClass($(this).attr('data-animated')).hide()
				});
				setTimeout(function() {
					$('.srceen-' + (changeIndex + 1) + ' .animated').each(function(){
						$(this).show().addClass($(this).attr('data-animated'));
					});
				}, 1000);
				if (currenIndex != changeIndex) {
					var changeHeight = -1 * (changeIndex) * screenHeight;
					var animateTime = 500;
					$(".screen").css({
						transform: "translateY(" + changeHeight + "px)",
						transition: "transform 1s"
					});
					$('.screen-nav-ul li').removeClass('on');
					$(changeObj).addClass('on');
					
					$('.screen-list').removeClass('on');
					$('.screen-list.srceen-'+ (changeIndex + 1)).addClass('on');
				}
				setTimeout(function() {
					bindScreen = false;
				}, 1000);
			}
		</script>
		/**第三屏**/
		<script>
			// 第三屏测试
			var initX = 0;
			var screenIsRun = true;
			var screen3_product_width = 210;
			setInterval(function() {
				if(screenIsRun == true){
					initX = initX - screen3_product_width;
					moveProductList(initX);
					if (Math.abs(initX) >= (4 * screen3_product_width)) {
						initX = 0
					}
				}
				
			}, 2000);
			
			$('.srceen-1 .banner-top .top-country img').mouseover(function(){
				$(this).css({
					transform: "scale(1.0)",
					transition: "transform 0.5s"
				});
			});
			
			$('.srceen-1 .banner-top .top-country img').mouseout(function(){
				$(this).css({
					transform: "scale(1)",
					transition: "transform 0.5s"
				});
			});
			
			$('.srceen-3-prev,.srceen-3-next').mouseover(function(){
				screenIsRun = false;
			});
			
			$('.srceen-3-prev,.srceen-3-next').mouseout(function(){
				screenIsRun = true;
			});
			
			$('.screen3-product-list li img').mouseover(function(){
				screenIsRun = false;
				$(this).css({
					transform: "rotate(180deg) scale(1.04)",
					transition: "transform 0.5s"
				});
			});
			
			$('.screen3-product-list li img').mouseout(function(){
				screenIsRun = true;
				$(this).css({
					transform: "rotate(0deg)",
					transition: "transform 0.5s"
				});
			});
			
			/**左右**/
			$('.srceen-3-prev').click(function(){
				if(initX - screen3_product_width < (-4 * screen3_product_width)){
					return;
				}
				initX = initX - screen3_product_width;
				moveProductList(initX - screen3_product_width);
			});
			
			$('.srceen-3-next').click(function(){
				if(initX + screen3_product_width >= 0){
					return;
				}
				initX = initX + screen3_product_width;
				moveProductList(initX + screen3_product_width);
			});
			
			
			function moveProductList(initX){
				if(initX == -1260){
					$('.screen3-product-list').css({
						transform: "translateX(" + initX + "px)",
					});
				}else{
					$('.screen3-product-list').css({
						transform: "translateX(" + initX + "px)",
						transition: "transform 1s"
					});
				}
			}
		</script>
		
		
		/**第四屏及国旗**/
		<script>
			$('.screen4-product ul li img , .screen5-product ul li img ,.country-list img').mouseover(function(){
				$(this).addClass('animated pulse');
			});
			
			$('.screen4-product ul li img , .screen5-product ul li img,.country-list img').mouseout(function(){
				$(this).removeClass('animated pulse');
			});
		</script>
		
		/**监听滚轮**/
		<script>
			windowAddMouseWheel();
			function windowAddMouseWheel() {
				var scrollFunc = function(e) {
					if(bindScreen == true){
						return;
					}
					e = e || window.event;
					var currenIndex = $('.screen-nav-ul li.on').index();
					if(currenIndex == -1 ){
						return;
					}
					var maxIndex = $('.screen-nav-ul li:last').index();
					
					if (e.wheelDelta) {
						if (e.wheelDelta < 0) {
							if(currenIndex < maxIndex){
								changScreen(currenIndex , currenIndex + 1);
							}
						}
						
						if (e.wheelDelta > 0) {
							if(currenIndex > 0){
								changScreen(currenIndex , currenIndex - 1);
							}
						}
						
					} else if (e.detail) {
						if (e.detail < 0) {
							if(currenIndex < maxIndex){
								changScreen(currenIndex , currenIndex + 1);
							}
						}
						if (e.detail > 0) {
							if(currenIndex > 0){
								changScreen(currenIndex , currenIndex - 1);
							}
						}
					}
				}
			
				//给页面绑定滑轮滚动事件
				if (!document.addEventListener) { //火狐使用DOMMouseScroll绑定
					document.addEventListener('DOMMouseScroll', scrollFunc, false);
				}
				window.onmousewheel = scrollFunc;
			}
			
		</script>
		
		<script>
			var r = window.location.hash;
			if(r != ""){
				let hashStr = r.replace('#' , '')
				console.log(hashStr)
				if(!isNaN(hashStr) && hashStr != 0){
					$('.screen-nav-ul li').eq(hashStr - 1).click()
				}
			}
			
			$(document).on('click' , '#turn-6' ,function(){
				$('.screen-nav-ul li').eq(5).click()
			})
		</script>


	</body>


</html>
<script src="js/menuInit.js" type="text/javascript"></script>
<script src="js/cn_map.js" type="text/javascript"></script>
