<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="applicable-device" content="pc,mobile" />
    <title>新闻中心</title>
    
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- <link href="css/glide.css" rel="stylesheet" /> -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/lists.css"rel="stylesheet" />
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js" type="text/javascript"></script>
    <script src="js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>

<body>
    <!-- 导航 -->
    <header class="main-menu"></header>
	
     <!-- top - img -->
    <div class="top-img">
       <img src="img/news-head.jpg"/>
    </div>
	
	<!-- 面包屑 -->
	<div class="container-fluid container-content crumbs">
		<div class="row row-crumbs">
			<div class="col-xs-12 col-sm-8 col-md-9" id="rightBox"></div>
			<div class="col-xs-12 col-sm-4 col-md-3 crumbs-nav">
				<span class="crumbs-title">当前位置：</span><a>首页</a><span> > </span><a>新闻中心</a>
			</div>
		</div>
	</div>

    <!-- 内容 -->
    <div class="container-fluid container-content">
        <div class="row row-content">

            <div class="col-xs-12 col-sm-8 col-md-9" id="rightBox">
                <div class="col-sm-12 col-md-12 pad">
                    <div class="news_two">
                        <ul class="news_two_ul">
							
                            <li>
								<div class="news_two_box wow slideInUp">
									<a class="news_two_img" href="new_detail.html">
										<img class="js_thumb" src="http://www.xisen.com.cn/repository/image/Eo388qV_SHm7KqdWpYJ4rA.jpg_560xa.jpg" />
									</a>
									
									<a href="https://mp.weixin.qq.com/s/qxnGFDtglEmiEd4g-gKWnw" target="true" class="news_two_txt">
									    <span>“围”观希森六，“场”场有大奖！</span>
									    <i>祝贺2019年希森6号马铃薯围场区域高产测产大赛颁奖典礼圆满成功！</i>
									</a>
									
									<p class="news_two_date">
									    <span>2019-10-16</span>
									</p>
									
									<a href="https://mp.weixin.qq.com/s/qxnGFDtglEmiEd4g-gKWnw" target="true" class="ser_but news_two_but">
										<i><span class="i_buttontext">查看详情</span></i>
									</a>
								</div>
                            </li>
							
							<li>
								<div class="news_two_box wow slideInUp">
									<a class="news_two_img" href="new_detail.html">
										<img class="js_thumb" src="http://www.xisen.com.cn/repository/image/Eo388qV_SHm7KqdWpYJ4rA.jpg_560xa.jpg" />
									</a>
									
									<a href="https://mp.weixin.qq.com/s/qxnGFDtglEmiEd4g-gKWnw" target="true" class="news_two_txt">
									    <span>“围”观希森六，“场”场有大奖！</span>
									    <i>祝贺2019年希森6号马铃薯围场区域高产测产大赛颁奖典礼圆满成功！</i>
									</a>
									
									<p class="news_two_date">
									    <span>2019-10-16</span>
									</p>
									
									<a href="https://mp.weixin.qq.com/s/qxnGFDtglEmiEd4g-gKWnw" target="true" class="ser_but news_two_but">
										<i><span class="i_buttontext">查看详情</span></i>
									</a>
								</div>
							</li>
							
							<li>
								<div class="news_two_box wow slideInUp">
									<a class="news_two_img" href="new_detail.html">
										<img class="js_thumb" src="http://www.xisen.com.cn/repository/image/Eo388qV_SHm7KqdWpYJ4rA.jpg_560xa.jpg" />
									</a>
									
									<a href="https://mp.weixin.qq.com/s/qxnGFDtglEmiEd4g-gKWnw" target="true" class="news_two_txt">
									    <span>“围”观希森六，“场”场有大奖！</span>
									    <i>祝贺2019年希森6号马铃薯围场区域高产测产大赛颁奖典礼圆满成功！</i>
									</a>
									
									<p class="news_two_date">
									    <span>2019-10-16</span>
									</p>
									
									<a href="https://mp.weixin.qq.com/s/qxnGFDtglEmiEd4g-gKWnw" target="true" class="ser_but news_two_but">
										<i><span class="i_buttontext">查看详情</span></i>
									</a>
								</div>
							</li>
							
							<li>
								<div class="news_two_box wow slideInUp">
									<a class="news_two_img" href="new_detail.html">
										<img class="js_thumb" src="http://www.xisen.com.cn/repository/image/Eo388qV_SHm7KqdWpYJ4rA.jpg_560xa.jpg" />
									</a>
									
									<a href="https://mp.weixin.qq.com/s/qxnGFDtglEmiEd4g-gKWnw" target="true" class="news_two_txt">
									    <span>“围”观希森六，“场”场有大奖！</span>
									    <i>祝贺2019年希森6号马铃薯围场区域高产测产大赛颁奖典礼圆满成功！</i>
									</a>
									
									<p class="news_two_date">
									    <span>2019-10-16</span>
									</p>
									
									<a href="https://mp.weixin.qq.com/s/qxnGFDtglEmiEd4g-gKWnw" target="true" class="ser_but news_two_but">
										<i><span class="i_buttontext">查看详情</span></i>
									</a>
								</div>
							</li>
							
							<li>
								<div class="news_two_box wow slideInUp">
									<a class="news_two_img" href="new_detail.html">
										<img class="js_thumb" src="http://www.xisen.com.cn/repository/image/Eo388qV_SHm7KqdWpYJ4rA.jpg_560xa.jpg" />
									</a>
									
									<a href="https://mp.weixin.qq.com/s/qxnGFDtglEmiEd4g-gKWnw" target="true" class="news_two_txt">
									    <span>“围”观希森六，“场”场有大奖！</span>
									    <i>祝贺2019年希森6号马铃薯围场区域高产测产大赛颁奖典礼圆满成功！</i>
									</a>
									
									<p class="news_two_date">
									    <span>2019-10-16</span>
									</p>
									
									<a href="https://mp.weixin.qq.com/s/qxnGFDtglEmiEd4g-gKWnw" target="true" class="ser_but news_two_but">
										<i><span class="i_buttontext">查看详情</span></i>
									</a>
								</div>
							</li>
							
                        </ul>
                    </div>


					<div class='pageBar'>
						<div class='pageList'>
							<a class='selected'>1</a>
							<a class=''>2</a>
							<a class=''>3</a>
						</div>
					</div>

                </div>

            </div>

            <div class="col-xs-12 col-sm-4 col-md-3">
                <div class="navigationBox" id="classification">
                    <div class="titleBar">
                        <h1>新闻分类</h1>
                    </div>
                    <div class="list">
                        <ul id="firstpane">
                            <li class="selected"><i class="left-transparent"></i><a class='' href='product.html'>公司新闻</a></li>
                            <li><i class="left-transparent"></i><a class='' href='product.html'>行业新闻</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    <footer>
        <div class="copyright">
            <p>
                <a href="about.html">公司简介</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="article.html">新闻中心</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="product.html">产品中心</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="contact.html">联系我们</a>
            </p>
            <p class="copyright_p">© 2000-2017 MojoCube All Rights Reserved. <a href="http://www.baidu.com/" target="_blank">百度一下</a></p>
        </div>

    </footer>
    
    <script type="text/javascript" src="js/common.js"></script>
   
    <script type="text/javascript">
       
    </script>

</body>
</html>
<script src="js/menuInit.js" type="text/javascript"></script>