<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>公司新闻</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/glide.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/lists.css"rel="stylesheet" />
		<link rel="stylesheet" href="css/cui.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/lib.css">
		<link rel="stylesheet" href="css/style1.css">
		<link rel="stylesheet" href="css/style-rel.css">
		<script src="js/jquery.min.js" type="text/javascript"></script>
	</head>
	<body class="" style="">
		<!-- 头部 -->

		<header class="main-menu"></header>
		
		<!-- top - img -->
		<div class="top-img">
		   <img src="img/news-head.jpg"/>
		</div>
		<!-- 手机菜单 -->
		<a href="javascript:;" class="menu-m"> <em class="em1"></em> <em class="em2"></em> <em class="em3"></em> </a>
		<!-- 手机菜单 end-->
		<!-- 手机导航 -->
		<ul class="menu-ul-nav">
			<li class="search">
				<form name="formsearch" action="/e/search.php">
					<input type="hidden" name="kwtype" value="0">
					<input name="q" type="text" class="txt" value="输入搜索内容" onfocus="this.value=&#39;&#39;" onblur="if(this.value==&#39;&#39;){this.value=&#39;输入搜索内容&#39;}"
					 autocomplete="off">
					<input type="hidden" name="searchtype" value="titlekeyword">
				</form>
			</li>
			<li> <a href="/">首 页</a> </li>

			<li catid="1"> <a href2="/about/introduction/" class="b1" href="javascript:void(0);">关于大亚</a>
				<dl class="in-link">
					<dd><a href="/about/introduction/">集团介绍</a></dd>
					<dd><a href="/about/team/">经营团队</a></dd>
					<dd><a href="/about/history/">发展历程</a></dd>
					<dd><a href="/about/culture/">企业文化</a></dd>
				</dl>
			</li>

			<li catid="6"> <a href2="/news/" class="b1" href="javascript:void(0);">新闻中心</a>
				<dl class="in-link">
					<dd><a href="/news/company/">公司新闻</a></dd>
					<dd><a href="/news/industry/">行业动态</a></dd>
					<dd><a href="/news/innovation/">创新专题</a></dd>
				</dl>
			</li>

			<li catid="10"> <a href2="/industryi/bedding/" class="b1" href="javascript:void(0);">产业板块</a>
				<dl class="in-link">
					<dd><a href="/industryi/bedding/">家居产业</a></dd>
					<dd><a href="/industryi/packing/">包装产业</a></dd>
					<dd><a href="/industryi/auto_parts/">汽配产业</a></dd>
					<dd><a href="/industryi/transformation/">转型产业</a></dd>
				</dl>
			</li>

			<li catid="15"> <a href2="/brand/powerdekor/" class="b1" href="javascript:void(0);">品牌家族</a>
				<dl class="in-link">
					<dd><a href="/brand/powerdekor/">圣象</a></dd>
					<dd><a href="/brand/man_made_boa/">大亚人造板</a></dd>
					<dd><a href="/brand/aluminum/">大亚包装</a></dd>
					<dd><a href="/brand/wheel/">大亚车轮</a></dd>
					<dd><a href="/brand/real_estate/">大亚置业</a></dd>
				</dl>
			</li>

			<li catid="21"> <a href2="/jionus/talent/" class="b1" href="javascript:void(0);">加入大亚</a>
				<dl class="in-link">
					<dd><a href="/jionus/talent/">人才观</a></dd>
					<dd><a href="/jionus/social_recruitment/">社会招聘</a></dd>
					<dd><a href="/jionus/campus_recruitment/">校园招聘</a></dd>
				</dl>
			</li>

			<li catid="27"> <a href2="/publicity/bidding/" class="b1" href="javascript:void(0);">信息公布</a>
				<dl class="in-link">
					<dd><a href="/publicity/bidding/">招投标信息</a></dd>
				</dl>
			</li>

			<li class="lag"><a href="/en">English</a></li>
		</ul>
		<!-- 手机导航 end-->

		<script type="text/javascript">
			var tid = "7",
				toptid = "6",
				channelid = '1';
		</script>

	
		<!-- 中部 -->
		<div id="bd">
			<div class="wp">
				<div class="layout">
					<div class="ul-txt-box">
						<ul class="ul-txt-j1 wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.3s" id="news_tab" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInUp;text-align: center;border: none;">

							<li tid="7" class="on"><a href="news.html">公司新闻</a></li>
							<li tid="8"><a href="">行业动态</a></li>
							<li tid="9"><a href="">二维码查询</a></li>
						</ul>
					</div>
					<ul class="ul-pic-j1">
						<li class="wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInUp;">
							<div class="box"> <a href="/news/company/414.html">
									<div class="img"><img src="images/1-1ZZ50TR20-L.jpg" alt="大亚人造板出席第六届世界人造板大会并参展临沂木博会"></div>
								</a>
								<div class="txt">
									<h5><a href="/news/company/414.html">大亚人造板出席第六届世界人造板大会并参展临沂木博会</a></h5>
									<em>2019 / 09 / 05</em> <span>197</span>
								</div>
							</div>
						</li>
						<li class="wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInUp;">
							<div class="box"> <a href="/news/company/412.html">
									<div class="img"><img src="images/1-1ZS01005190-L.png" alt="电商展会三方携手，智能包装更上层楼"></div>
								</a>
								<div class="txt">
									<h5><a href="/news/company/412.html">电商展会三方携手，智能包装更上层楼</a></h5>
									<em>2019 / 08 / 30</em> <span>263</span>
								</div>
							</div>
						</li>
						<li class="wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInUp;">
							<div class="box"> <a href="/news/company/411.html">
									<div class="img"><img src="images/1-1ZR30950590-L.jpg" alt="追求卓越，创新发展--大亚车轮2019上海国际车轮展圆满结束"></div>
								</a>
								<div class="txt">
									<h5><a href="/news/company/411.html">追求卓越，创新发展--大亚车轮2019上海国际车轮展圆满结束</a></h5>
									<em>2019 / 08 / 23</em> <span>173</span>
								</div>
							</div>
						</li>
						<li class="wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInUp;">
							<div class="box"> <a href="/news/company/406.html">
									<div class="img"><img src="images/1-1ZGG644000-L.jpg" alt="【热点】国家林业和草原局发改司刘拓司长莅临大亚集团专题调研"></div>
								</a>
								<div class="txt">
									<h5><a href="/news/company/406.html">【热点】国家林业和草原局发改司刘拓司长莅临大亚集团专题调研</a></h5>
									<em>2019 / 07 / 17</em> <span>641</span>
								</div>
							</div>
						</li>
						<li class="wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInUp;">
							<div class="box"> <a href="/news/company/403.html">
									<div class="img"><img src="images/1-1ZF30S0330-L.png" alt="【最新】圣象2019达沃斯新主张：铸写家的向心力"></div>
								</a>
								<div class="txt">
									<h5><a href="/news/company/403.html">【最新】圣象2019达沃斯新主张：铸写家的向心力</a></h5>
									<em>2019 / 07 / 03</em> <span>537</span>
								</div>
							</div>
						</li>
						<li class="wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInUp;">
							<div class="box"> <a href="/news/company/402.html">
									<div class="img"><img src="images/1-1Z62Q642140-L.jpg" alt="【热点】2019圣象家居新品发布会&amp;战略伙伴年中峰会顺利召开"></div>
								</a>
								<div class="txt">
									<h5><a href="/news/company/402.html">【热点】2019圣象家居新品发布会&amp;战略伙伴年中峰会顺利召开</a></h5>
									<em>2019 / 06 / 28</em> <span>333</span>
								</div>
							</div>
						</li>
						<li class="wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInUp;">
							<div class="box"> <a href="/news/company/401.html">
									<div class="img"><img src="images/1-1Z62Q62S80-L.jpg" alt="【重磅】2019年中国500最具价值品牌发布 圣象品牌价值502.85亿 大亚人造板品牌价"></div>
								</a>
								<div class="txt">
									<h5><a href="/news/company/401.html">【重磅】2019年中国500最具价值品牌发布 圣象品牌价值502.85亿 大亚人造板品牌价</a></h5>
									<em>2019 / 06 / 28</em> <span>317</span>
								</div>
							</div>
						</li>
						<li class="wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="0.3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInUp;">
						</li>
					</ul>
					<div class="page wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
						<ul>
							<li><a class='prev'> </a>
							<li class="on"><a>1</a></li>
							<li><a href='list_6_2.html'>2</a></li>
							<li><a href='list_6_3.html'>3</a></li>
							<li><a href='list_6_2.html' class='next'> </a></li>

						</ul>

					</div>

				</div>
			</div>
		</div>
		<!-- 中部 end-->
		<!-- 回顶部 -->
		<a class="back-top" href="/news/company/"></a>
		<!-- 回顶部 end-->
		<!-- 底部 -->

		<!-- 覆盖 -->
		<div class="block"></div>
		<!-- 覆盖 -->
		<!-- 加载 -->
		<div class="loading" style="display: none;"></div>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/slick.js"></script>
		<script type="text/javascript" src="js/lib.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<link rel="stylesheet" href="css/animate.min.css">
		<script>
			var tabtid = "7";
			$("#news_tab li[tid=" + tabtid + "]").addClass("on");
			if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))) {
				new WOW().init();
			};
		</script>

	</body>

		<!-- 底部 -->
		<footer></footer>
</html>
<script src="js/menuInit.js" type="text/javascript"></script>