<!DOCTYPE html>
<html lang="nl" class="js">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		
		<title>产品详情页</title>
		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/glide.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/lists.css"rel="stylesheet" />
		<link type="text/css" rel="stylesheet" href="css/product.css" media="all">
		<link href="css/product-show.css"rel="stylesheet" />
		<link rel="mask-icon" href="https://www.rijkzwaan.cn/profiles/rz/themes/roots/images/favicons/safari-pinned-tab.svg"
		 color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		
		<script src="js/jquery.min.js" type="text/javascript"></script>

		<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style>
	</head>
	<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-13732 node-type-variety domain-www-new-rijkzwaan-cn i18n-zh-CHS ltr"
	 style="">
		
		<!-- 导航 -->
		<header class="main-menu"></header>
		
		<!-- top - img -->
		<div class="top-img">
		   <img src="img/product-head.jpg"/>
		</div>
		
		<main id="main-content" class="rz-content-position-processed">
			<div class="tabs"></div>
			<div id="node-13732" class="node node-variety clearfix">

				<div class="content">

					<div class="page-content">
						<div class="page-content__intro-block page-content__intro-block--variety page-content__intro-block--buttons">
							<div class="page-intro__title-group">
								<a href="product_list.html" class="btn-icon btn-icon--back"></a>
								<h1 class="page-intro__title">24-921 RZ F1杂交种</h1>
								<div class="page-intro__variety-type">
									彩椒
								</div>
							</div>

						</div>
					
						
						<div class="page-content__text">
							<div class="variety__block variety__intro-block">
								<div class="variety__intro-images variety-slider rz-variety-slider-processed">
						
									<div class="flex-viewport" style="overflow: hidden; position: relative;">
										<ul class="slides" style="width: 600%; transition-duration: 0s; transform: translate3d(-456px, 0px, 0px);">
											<li class="clone" aria-hidden="true" style="width: 456px; margin-right: 0px; float: left; display: block;">
												<img src="css/16773_RZCN150122_012.jpg" title="" draggable="false">
											</li>
											<li class="flex-active-slide" style="width: 456px; margin-right: 0px; float: left; display: block;">
												<img class="product-banner-show" src="images/16773_RZCN150122_012.jpg" title="" draggable="false">
												
												<div class="product-banner-lists">
													<div class="product-banner-prev">
														<img  src="http://www.itaseed.com/demo/images/1/ll.png" alt="">
													</div>
													<ul class="product-banner">
														<li class="on"><img src="images/16773_RZCN150122_012.jpg"></li>
														<li><img src="images/16774_RZCN150122_017.jpg"></li>
														<li><img src="images/16773_RZCN150122_012.jpg"></li>
														<li><img src="images/16774_RZCN150122_017.jpg"></li>
													</ul>
													<div class="product-banner-next">
														<img src="http://www.itaseed.com/demo/images/1/rr.png" alt="">
													</div>
												</div>
												
											</li>
											<li class="clone" aria-hidden="true" style="width: 456px; margin-right: 0px; float: left; display: block;"><img
												 src="images/16773_RZCN150122_012.jpg" title="" draggable="false"></li>
										</ul>
									</div>
									<ul class="flex-direction-nav">
										<li class="flex-nav-prev"><a class="flex-prev flex-disabled" href="https://www.rijkzwaan.cn/%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/%E9%BB%84%E7%93%9C/24-921-rz#"
											 tabindex="-1"></a></li>
										<li class="flex-nav-next"><a class="flex-next flex-disabled" href="https://www.rijkzwaan.cn/%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/%E9%BB%84%E7%93%9C/24-921-rz#"
											 tabindex="-1"></a></li>
									</ul>
								</div>
								<div class="variety__intro-block__text">
									品种编号：QPE268 <br>
									植株类型：无限生长 <br>
									植株长势：长势旺盛 <br>
									植株叶片：叶片小<br>
									果实形状：牛角形 <br>
									果实颜色：熟前为淡绿色，熟后为红色 <br>
									果实口感：甜 <br>
									果实长度：25厘米<br>
									果实直径：8-10厘米<br>
									单果重量：120-130g<br>
									熟 性：早熟 <br>
									货架时间：货架时间长<br>
									种植区域：温室 7月-12月均可播种。
									陆地 2-5月均可播种
						
						
								</div>
							</div>
						
						
							<div class="variety__block resistances-block">
								<h2 class="variety__block-title">抗病性</h2>
								<div class="resistances-item">
									<img class="resistances__icon" src="images/hr.png">
									<span class="resistances__item">烟草花叶病毒；黄化曲叶病毒、根结线虫</span>
									<img class="resistances__icon" src="images/ir.png"><span class="resistances__item">CMV/CVYV/ZYMV</span>
								</div>
							</div>
						
						
							<div class="variety__block attachments-block paragraph-item__downloads">
								<h2 class="variety__block-title">下载</h2>
								<ul class="paragraph-item__downloads-list">
									<li class="paragraph-item__downloads-item">
										<h2 class="paragraph-item__downloads-item-title paragraph-item__downloads-item-title--variety"><a href="https://www.rijkzwaan.cn/sites/default/files/varieties/16773_24-921.pdf">24-921</a>
										</h2>
										<a href="https://www.rijkzwaan.cn/sites/default/files/varieties/16773_24-921.pdf" class="btn-icon btn-icon--download"></a>
									</li>
								</ul>
							</div>
						</div>
										
					</div>
				
				</div>
			</div>
			</div>
			<div class="circle circle--half circle--light circle--right"></div>

		</main>
		

		<!-- 底部 -->
		<footer></footer>
		
	</body>
</html>
<script src="js/menuInit.js" type="text/javascript"></script>
<script src="js/product-show.js" type="text/javascript"></script>