<!DOCTYPE html>
<html lang="nl" class="js">
	<!--<![endif]-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<title>黄瓜</title>

		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/glide.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/lists.css" rel="stylesheet" />
		<link type="text/css" rel="stylesheet" href="css/product.css" media="all">
		<script src="js/jquery.min.js" type="text/javascript"></script>

		<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style>
	</head>
	<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-14567 node-type-crop domain-www-new-rijkzwaan-cn i18n-zh-CHS ltr"
	 style="">
		<!-- 导航 -->
		<header class="main-menu"></header>
		
		<!-- top - img -->
		<div class="top-img">
		   <img src="img/product-head.jpg"/>
		</div>

		<main id="main-content" class="rz-content-position-processed">
			<div class="tabs"></div>
			<div id="node-14567" class="node node-crop clearfix">
				<div class="content">
					<div class="page-content">
						<div class="crops-overview crops-overview--variety">

							<a href="/product.html" class="btn-icon icon-back-arrow"></a>

							<div class="page-content__intro-block page-content__intro-block--variety-overview">
								<h1 class="page-intro__title">黄瓜</h1>

								<div class="page-intro__text">
									海伟斯特的黄瓜品种在国际黄瓜市场上一直处于领先地位。我们的育种团队不断研发适用所有生产条件的新型改良品种。这些创新的两个很好的例子：一是Blueleaf（深绿色）概念的引进，二是BonDefense
									（高抗性）品种的引进。 </div>

							</div>
							<div class="crops_overview__block crops_overview__block--filters">
								<div class="crops__results clearfix">
									<ul class="crops__items">
										<li class="crops__item">
											<a class="crops__item-link" onclick="gtmTrack(&#39;event.variety&#39;, &#39;variety&#39;, &#39;11&#39;, &#39;16773&#39;);"
											 href="product-show.html">
												<img class="crops__item-image" src="images/16773_RZCN150122_012.jpg">
												<div class="crops__item-content">
													<h3 class="crops__item-title">24-921 RZ F1杂交种</h3>
												</div>
											</a>
										</li>
										<li class="crops__item">
											<a class="crops__item-link" onclick="gtmTrack(&#39;event.variety&#39;, &#39;variety&#39;, &#39;11&#39;, &#39;16774&#39;);"
											 href="product-show.html">
												<img class="crops__item-image" src="images/16774_RZCN150122_017.jpg">
												<div class="crops__item-content">
													<h3 class="crops__item-title">24-922 RZ F1杂交种</h3>
												</div>
											</a>
										</li>
										<li class="crops__item">
											<a class="crops__item-link" onclick="gtmTrack(&#39;event.variety&#39;, &#39;variety&#39;, &#39;11&#39;, &#39;16768&#39;);"
											 href="product-show.html">
												<img class="crops__item-image" src="images/16768_RZNL140916_060.jpg">
												<div class="crops__item-content">
													<h3 class="crops__item-title">冬之光（22-36）Valleystar RZ F1杂交种</h3>
												</div>
											</a>
										</li>
										<li class="crops__item">
											<a class="crops__item-link" onclick="gtmTrack(&#39;event.variety&#39;, &#39;variety&#39;, &#39;11&#39;, &#39;16770&#39;);"
											 href="product-show.html">
												<img class="crops__item-image" src="images/16770_RZNL021030-0104_22-33_RZ.jpg">
												<div class="crops__item-content">
													<h3 class="crops__item-title">北斗星（22-33） RZ F1杂交种</h3>
												</div>
											</a>
										</li>
										<li class="crops__item">
											<a class="crops__item-link" onclick="gtmTrack(&#39;event.variety&#39;, &#39;variety&#39;, &#39;11&#39;, &#39;16772&#39;);"
											 href="product-show.html">
												<img class="crops__item-image" src="images/16772_Huangshan.jpg">
												<div class="crops__item-content">
													<h3 class="crops__item-title">喜旺（24-915）Huangshan RZ F1杂交种</h3>
												</div>
											</a>
										</li>
										<li class="crops__item">
											<a class="crops__item-link" onclick="gtmTrack(&#39;event.variety&#39;, &#39;variety&#39;, &#39;11&#39;, &#39;16767&#39;);"
											 href="product-show.html">
												<img class="crops__item-image" src="images/16767_RZNL140916_060.jpg">
												<div class="crops__item-content">
													<h3 class="crops__item-title">夏之光（22-35）Sunstar RZ F1杂交种</h3>
												</div>
											</a>
										</li>
										<li class="crops__item">
											<a class="crops__item-link" onclick="gtmTrack(&#39;event.variety&#39;, &#39;variety&#39;, &#39;11&#39;, &#39;16769&#39;);"
											 href="https:/www.rijkzwaan.cn/%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/%E9%BB%84%E7%93%9C/%E5%BA%B7%E5%BE%B7-condesa-rz">
												<img class="crops__item-image" src="images/16769_RZNL140916_060.jpg">
												<div class="crops__item-content">
													<h3 class="crops__item-title">康德 Condesa RZ F1杂交种</h3>
												</div>
											</a>
										</li>
										<li class="crops__item">
											<a class="crops__item-link" onclick="gtmTrack(&#39;event.variety&#39;, &#39;variety&#39;, &#39;11&#39;, &#39;16776&#39;);"
											 href="https:/www.rijkzwaan.cn/%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/%E9%BB%84%E7%93%9C/%E7%A7%91%E5%B0%94%E5%A4%9A%E7%93%A6-cordoba-rz">
												<img class="crops__item-image" src="images/16776_RZNL140916.jpg">
												<div class="crops__item-content">
													<h3 class="crops__item-title">科尔多瓦 Cordoba RZ F1杂交种</h3>
												</div>
											</a>
										</li>
										<li class="crops__item">
											<a class="crops__item-link" onclick="gtmTrack(&#39;event.variety&#39;, &#39;variety&#39;, &#39;11&#39;, &#39;16775&#39;);"
											 href="https:/www.rijkzwaan.cn/%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/%E9%BB%84%E7%93%9C/%E8%A5%BF%E5%B0%BC%E8%8F%B2%E7%89%B9%EF%BC%8822-414%EF%BC%89shinefit-rz">
												<img class="crops__item-image" src="images/16776_RZNL140916.jpg">
												<div class="crops__item-content">
													<h3 class="crops__item-title">西尼菲特（22-414）Shinefit RZ F1 杂交种</h3>
												</div>
											</a>
										</li>
										<li class="crops__item">
											<a class="crops__item-link" onclick="gtmTrack(&#39;event.variety&#39;, &#39;variety&#39;, &#39;11&#39;, &#39;16771&#39;);"
											 href="https:/www.rijkzwaan.cn/%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/%E9%BB%84%E7%93%9C/%E9%98%BF%E5%85%B0%E5%B0%BC%E6%96%AF%EF%BC%8822-93%EF%BC%89alanis-rz">
												<img class="crops__item-image" src="images/11770_RZNL021030-0103.jpg">
												<div class="crops__item-content">
													<h3 class="crops__item-title">阿兰尼斯（22-93）Alanis RZ F1杂交种</h3>
												</div>
											</a>
										</li>
									</ul>
								</div>

								<div class="crops__filters">
									<form action="https:/www.rijkzwaan.cn/%E4%BD%9C%E7%89%A9/%E9%BB%84%E7%93%9C" method="post" id="crop-filter-form"
									 accept-charset="UTF-8" class="rz-crops-filter-processed">
										<div>
											<p class="filter__title h2">品种搜索</p>
											<div class="form-item form-type-select form-item-variety-type">
												<label for="edit-variety-type">品种类型 </label>
												<select id="edit-variety-type" name="variety_type" class="form-select">
													<option value="">- 选择品种类型 -</option>
													<option value="密刺黄瓜">密刺黄瓜</option>
													<option value="无刺长黄瓜">无刺长黄瓜</option>
													<option value="油瓜">油瓜</option>
													<option value="胡瓜">胡瓜</option>
													<option value="迷你型小黄瓜">迷你型小黄瓜</option>
													<option value="鸡尾酒型小黄瓜">鸡尾酒型小黄瓜</option>
												</select>
											</div>
											<div class="form-item form-type-select form-item-product-line">
												<label for="edit-product-line">产品系列 </label>
												<select id="edit-product-line" name="product_line" class="form-select">
													<option value="" selected="selected">- 选择产品系列 -</option>
												</select>
											</div>
											<div class="form-item form-type-select form-item-product-label">
												<label for="edit-product-label">果实颜色 </label>
												<select id="edit-product-label" name="product_label" class="form-select">
													<option value="" selected="selected">- 选择果实颜色 -</option>
												</select>
											</div>
											<div class="form-item form-type-select form-item-product-label">
												<label for="edit-product-label">单果重量 </label>
												<select id="edit-product-label" name="product_label" class="form-select">
													<option value="" selected="selected">- 选择单果重量 -</option>
												</select>
											</div>
											<input type="hidden" name="form_build_id" value="form-0rnEUmGmza7x3i1d6A-OD1x667zy5O00vSW2-5dQ468">
											<input type="hidden" name="form_id" value="crop_filter_form">
											<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit--4" name="op"
												 value="搜索" class="form-submit"><input class="reset-button form-submit" type="submit" id="edit-reset--2"
												 name="op" value="重置"></div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


	</body>
		
		<!-- 底部 -->
		<footer></footer>
</html>
<script src="js/menuInit.js" type="text/javascript"></script>
