<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="applicable-device" content="pc,mobile" />
    <title>产品中心</title>
    
    <link href="css/bootstrap.css" rel="stylesheet" />
	<!-- <link href="css/glide.css" rel="stylesheet" /> -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/lists.css"rel="stylesheet" />
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js" type="text/javascript"></script>
    <script src="js/respond.min.js" type="text/javascript"></script>
    <![endif]-->
</head>

<body>
	
   	<header class="main-menu">
   		<nav class="navbar navbar-static-top navbar-default">
   			<div class="container-fluid">
   				<div class="navbar-header">
   					<!-- <div class="logo"><img src="http://www.xisen.com.cn/img/zuoshanglogo123.png" ></div> -->
   					<a class="logo" href="index.html"><img src="./images/logo.png"></a>
   					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
   					 aria-controls="navbar">
   						<span class="sr-only">Toggle navigation</span>
   						<span class="icon-bar"></span>
   						<span class="icon-bar"></span>
   						<span class="icon-bar"></span>
   					</button>
   				</div>
   
   				<div class="language-list">
   					<ul class="country-list">
   						<li><img src="img/zh_cn.png" /></li>
   						<li><img src="img/en.png" /></li>
   						<li><img src="img/sp.png" /></li>
   						<li><img src="img/ar.png" /></li>
   					</ul>
   				</div>
   
   				<div id="navbar" class="collapse navbar-collapse">
   					<ul class="nav navbar-nav nav-menu">
   						<li><a href="index.html">首页</a></li>
   						<li class="dropdown">
   							<a href="about.html">关于我们</a>
   							<!-- <a href="#" id="app_menudown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-menu-down btn-xs"></span></a>
   							<ul class="dropdown-menu" role="menu">
   								<li><a class='' href='about.html'>公司简介</a></li>
   								<li><a class='' href='contact.html'>联系我们</a></li>
   							</ul> -->
   						</li>
   				
   						<li class="dropdown">
   							<a href="product.html" >产品中心</a>
   						</li>
   				
   						<!-- <li class="dropdown">
   							<a href="album.html">研究中心</a>
   						</li> -->
   				
   						<li class="dropdown">
   							<a href="news.html">新闻中心</a>
   						</li>
   						<li><a href="download.html">资料下载</a></li>
   						<li><a href="#">销售网络</a></li>
   						<!-- <li><a href="#">二维码追溯</a></li> -->
   						<li><a href="contact.html">联系我们</a></li>
   					</ul>
   				</div>
   
   
   			</div>
   		</nav>
   	</header>
   
    <!-- top - img -->
    <div class="top-img">
       <img src="img/product-head.jpg"/>
    </div>
	
	
	<!-- 面包屑 -->
	<div class="container-fluid container-content crumbs">
		<div class="row row-crumbs">
			<div class="col-xs-12 col-sm-8 col-md-9" id="rightBox"></div>
			<div class="col-xs-12 col-sm-4 col-md-3 crumbs-nav">
				<span class="crumbs-title">当前位置：</span><a>首页</a><span> > </span><a>产品中心</a>
			</div>
		</div>
	</div>
    
  
    <!-- 内容 -->
    <div class="container-fluid container-content">
        <div class="row row-content">
            <div class="col-xs-12 col-sm-8 col-md-9" id="rightBox">
                <div class="col-sm-12 col-md-12 pad">
                    <div class="productList">
                        <div class="col-xs-6 col-sm-7 col-md-4 col-mm-6 productImg">
                            <a title="" href='product_detail.html'>
                                <span class="imgLink-hover"><span class="hover-link"></span></span>
                                <img src="http://www.itaseed.com/uploadfile/image/20190425/20194251755422839.jpg" alt="PRO-001" />
                            </a>
                            <a class="productTitle" href="product_detail.html" title="">甘蓝种子</a>
                        </div>
                            
                        <div class="col-xs-6 col-sm-7 col-md-4 col-mm-6 productImg">
                            <a title="PRO-002" href='product_detail.html'>
                                <span class="imgLink-hover"><span class="hover-link"></span></span>
                                <img src="http://www.itaseed.com/uploadfile/image/20190425/20194251806443578.jpg" alt="PRO-002" />
                            </a>
                            <a class="productTitle" href="product_detail.html" title="PRO-002">番茄种子</a>
                        </div>
                            
                        <div class="col-xs-6 col-sm-7 col-md-4 col-mm-6 productImg">
                            <a title="洋葱种子" href='product_detail.html'>
                                <span class="imgLink-hover"><span class="hover-link"></span></span>
                                <img src="http://www.itaseed.com/uploadfile/image/20190426/20194261320499853.jpg" alt="洋葱种子" />
                            </a>
                            <a class="productTitle" href="product_detail.html" title="洋葱种子">洋葱种子</a>
                        </div>
                            
                        <div class="col-xs-6 col-sm-7 col-md-4 col-mm-6 productImg">
                            <a title="花菜种子" href='product_detail.html'>
                                <span class="imgLink-hover"><span class="hover-link"></span></span>
                                <img src="http://www.itaseed.com/uploadfile/image/20190425/20194251838487037.jpg" alt="花菜种子" />
                            </a>
                            <a class="productTitle" href="product_detail.html" title="花菜种子">花菜种子</a>
                        </div>
                            
                        <div class="col-xs-6 col-sm-7 col-md-4 col-mm-6 productImg">
                            <a title="大葱种子" href='product_detail.html'>
                                <span class="imgLink-hover"><span class="hover-link"></span></span>
                                <img src="http://www.itaseed.com/uploadfile/image/20190425/20194251450119689.jpg" alt="大葱种子" />
                            </a>
                            <a class="productTitle" href="product_detail.html" title="大葱种子">大葱种子</a>
                        </div>
						
						<div class="col-xs-6 col-sm-7 col-md-4 col-mm-6 productImg">
						    <a title="甘蓝种子" href='product_detail.html'>
						        <span class="imgLink-hover"><span class="hover-link"></span></span>
						        <img src="http://www.itaseed.com/uploadfile/image/20190425/20194251755422839.jpg" alt="甘蓝种子" />
						    </a>
						    <a class="productTitle" href="product_detail.html" title="甘蓝种子">甘蓝种子</a>
						</div>
						    
						<div class="col-xs-6 col-sm-7 col-md-4 col-mm-6 productImg">
						    <a title="番茄种子" href='product_detail.html'>
						        <span class="imgLink-hover"><span class="hover-link"></span></span>
						        <img src="http://www.itaseed.com/uploadfile/image/20190425/20194251806443578.jpg" alt="番茄种子" />
						    </a>
						    <a class="productTitle" href="product_detail.html" title="番茄种子">番茄种子</a>
						</div>
						    
						<div class="col-xs-6 col-sm-7 col-md-4 col-mm-6 productImg">
						    <a title="洋葱种子" href='product_detail.html'>
						        <span class="imgLink-hover"><span class="hover-link"></span></span>
						        <img src="http://www.itaseed.com/uploadfile/image/20190426/20194261320499853.jpg" alt="洋葱种子" />
						    </a>
						    <a class="productTitle" href="product_detail.html" title="洋葱种子">洋葱种子</a>
						</div>
						    
						<div class="col-xs-6 col-sm-7 col-md-4 col-mm-6 productImg">
						    <a title="花菜种子" href='product_detail.html'>
						        <span class="imgLink-hover"><span class="hover-link"></span></span>
						        <img src="http://www.itaseed.com/uploadfile/image/20190425/20194251838487037.jpg" alt="花菜种子" />
						    </a>
						    <a class="productTitle" href="product_detail.html" title="花菜种子">花菜种子</a>
						</div>
						    
						<div class="col-xs-6 col-sm-7 col-md-4 col-mm-6 productImg">
						    <a title="大葱种子" href='product_detail.html'>
						        <span class="imgLink-hover"><span class="hover-link"></span></span>
						        <img src="http://www.itaseed.com/uploadfile/image/20190425/20194251450119689.jpg" alt="大葱种子" />
						    </a>
						    <a class="productTitle" href="product_detail.html" title="大葱种子">大葱种子</a>
						</div>
						
						
                           
                           
                    </div>

                    <div class='pageBar'>
						<div class='pageList'>
							<a class='selected'>1</a>
							<a class=''>2</a>
							<a class=''>3</a>
						</div>
					</div>

                </div>

            </div>

            <div class="col-xs-12 col-sm-4 col-md-3">
                <div class="navigationBox" id="classification">
                    <div class="titleBar">
                        <h1>产品分类</h1>
                    </div>
                    <div class="list">
                        <ul id="firstpane">
                            <li class="selected"><i class="left-transparent"></i><a class='' href='product.html'>番茄种子</a></li>
                            <li><i class="left-transparent"></i><a class='' href='product.html'>甜椒种子</a></li>
                            <li><i class="left-transparent"></i><a class='' href='product.html'>辣椒种子</a></li>
                            <li><i class="left-transparent"></i><a class='' href='product.html'>茄子种子</a></li>
                            <li><i class="left-transparent"></i><a class='' href='product.html'>甜瓜种子</a></li>
                            <li><i class="left-transparent"></i><a class='' href='product.html'>西瓜种子</a></li>
                            <li><i class="left-transparent"></i><a class='' href='product.html'>黄瓜种子</a></li>
                            <li><i class="left-transparent"></i><a class='' href='product.html'>西葫芦种子</a></li>
                            <li><i class="left-transparent"></i><a class='' href='product.html'>南瓜种子</a></li>
                            <li><i class="left-transparent"></i><a class='' href='product.html'>砧木种子</a></li>
                            <li><i class="left-transparent"></i><a class='' href='product.html'>生菜种子</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    <footer>
    
        <div class="copyright">
            <p>
                <a href="about.html">公司简介</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="article.html">新闻中心</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="product.html">产品中心</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="contact.html">联系我们</a>
            </p>
            <p class="copyright_p">© 2000-2017 MojoCube All Rights Reserved. <a href="http://www.baidu.com/" target="_blank">百度一下</a></p>
        </div>

    </footer>
    
    <script type="text/javascript" src="js/common.js"></script>
    

    <script type="text/javascript">
  
    </script>

</body>
</html>
