<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="applicable-device" content="pc,mobile" />
		<title>首页</title>
		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/glide.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/online.css" rel="stylesheet" />
		<link href="css/screen.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/animate.css" />
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.js" type="text/javascript"></script>
		<script src="js/common.js" type="text/javascript"></script>
		<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js" type="text/javascript"></script>
		<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif]-->


		<style>
			html,body{
			padding: 0;
			margin: 0;
			overflow: hidden;
			position: absolute;
			/* height: 100vh; */
		}
		.logo{
			width: 300px;
		}
		.logo img{
			width: 100%;
			
			width: 420px;
			height: 70px;
		}
		
		.navbar{
			position: absolute!important;
			width: 100%;
		}
		
	</style>
	</head>

	<body>
		
		<div class="screen-nav">
			<ul class="screen-nav-ul">
				<li class="on"><a></a></li>
				<li class="current"><a></a></li>
				<li><a></a></li>
				<li><a></a></li>
				<li><a></a></li>
			</ul>
		</div>

		<header class="main-menu">
			<nav class="navbar navbar-static-top navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<div class="logo"><img src="./images/logo.png"></div>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						 aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div class="language-list">
						<ul class="country-list">
							<li><img src="img/zh_cn.png" /></li>
							<li><img src="img/en.png" /></li>
							<li><img src="img/sp.png" /></li>
							<li><img src="img/ar.png" /></li>
						</ul>
					</div>

					<div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav nav-menu">
							<li><a href="index.html">首页</a></li>
							<li class="dropdown">
								<a href="about.html" class="dropdown-toggle" data-toggle="dropdown">关于我们</a><a href="#" id="app_menudown" class="dropdown-toggle"
								 data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-menu-down btn-xs"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a class='' href='about.html'>公司简介</a></li>
									<li><a class='' href='contact.html'>联系我们</a></li>
								</ul>
							</li>

							<li class="dropdown">
								<a href="product.html" >产品中心</a>
							</li>

							<!-- <li class="dropdown">
								<a href="album.html">研究中心</a>
							</li> -->

							<li class="dropdown">
								<a href="news.html">新闻中心</a>
							</li>
							<li><a href="album.html">基地展示</a></li>
							<li><a href="comment.html">销售网络</a></li>
							<li><a href="comment.html">二维码追溯</a></li>
							<li><a href="contact.html">联系我们</a></li>
						</ul>
					</div>


				</div>
			</nav>
		</header>

		<div class="screen">
			<div class="screen-list srceen-1">
				<!-- Banner -->
				<div class="banner homeBanner">
					
					<div class="banner-top">
						<div>
							<img src="img/big-logo-new.png" >
						</div>
						<!-- <div class="top-country">
							<ul>
								<li><img src="img/big-zh_cn.png" ></li>
								<li><img src="img/big-en.png" ></li>
								<li><img src="img/big-sp.png" ></li>
								<li><img src="img/big-ar.png" ></li>
							</ul>
						</div> -->
					</div>
					
					<div class="slider">
						<ul class="slider__wrapper">
							<li class="slider__item">
								<a title="1" href="javascript:void(0);" style="background-image:url(images/banner/1.jpg)"><img
									 src="images/banner/1.jpg" alt="轮播图1" /></a></li>
							<li class="slider__item">
								<a title="2" href="javascript:void(0);" style="background-image:url(images/banner/2.jpg)"><img
									 src="images/banner/2.jpg" alt="轮播图2" /></a></li>
							<li class="slider__item"><a title="3" href="javascript:void(0);" style="background-image:url(images/banner/3.jpg)"><img
									 src="images/banner/3.jpg" alt="轮播图3" /></a></li>
							<li class="slider__item">
								<a title="4" href="javascript:void(0);" style="background-image:url(images/banner/5.jpg)">
								<img src="images/banner/5.jpg" alt="轮播图4" /></a></li>
						</ul>
					</div>
					
					
					
				</div>
			</div>

			<div class="screen-list srceen-2">

				<div class="container-fluid" style="padding: 0;height:100vh;background: url(images/banner/2.jpg);">
					<div class="screen-2-opacity" style="height:100vh;">
						<div class="opacity srecen2-main">
							<!-- <div class="srecen2-img animated">
								<img src="img/pic1.png" />
							</div> -->
							<div class="srecen2-content animated bounceInLeft" data-animated="bounceInLeft">
							<div class="srecen2-title ">企业简介</div>
							<div class="srecen2-description ">
								<img class="srecen2-img" src="img/pic1.png" />
								<p>&nbsp;&nbsp;&nbsp;&nbsp;海伟斯特国际种子有限公司是一家全球化的农业现代化高新科技技术企业，公司总部位于中国北京，公司隶属资圆通博国际农业（北京）股份有限公司。控股总公司旗下共有8家控股分公司。其中：5家位于中国，3家位于海外。总公司是一家农业综合性科技公司，业务涵盖现代农业各领域，现已形成以蔬菜、花卉油料等种子科研、生产、销售以及国际贸易为主体，以农产品加工出口和园林绿化为载体，延伸现代农业领导发展的高科技种子企业。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;公司注册资金500万元，现有员工55人左右，下设生产部、科研部、质检部、加工部、财务部、实验农场等部门。主要从事蔬菜、花卉、向日葵等种子的对外贸易、国内销售、新品种研究、生产、加工、市场开发、订单农业开发等业务。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;公司坚持“育一流品种，创世界品牌”为企业目标，坚持科技为根本。质量是关键。信誉为根基的总体指导方针，坚持重点开展新品种研究和推广，产品质量管理体系的建立和实施，加大杂交育种的投入。坚持“用户的需求，公司的追求”为企业宗旨，全面实施现代化管理，使公司更好的服务于现代化农业。<a style="cursor: pointer;">【查看详情】</a></p>　
							</div>
						</div>
						</div>
					</div>
				</div>

			</div>

			<div class="screen-list srceen-3">
				<div class="container-fluid" style="padding: 0;height:100vh;background: url(images/banner/1.jpg);">
					<div class="opacity screen-3-opacity" style="height:100vh;">
						<div class="srecen3-content">
							<div class="srecen3-title">产品中心</div>
							<div class="screen3-slide">
								<img src="http://www.itaseed.com/demo/images/1/ll.png" alt="" class="srceen-3-prev">
								<div class="screen3-product">
									<ul class="screen3-product-list">
										<li>
											<div><img src="http://www.itaseed.com/uploadfile/image/20190425/20194251755422839.jpg" /></div>
											<div class="screen3-product-name">甘蓝种子</div>
										</li>
										<li>
											<div><img src="http://www.itaseed.com/uploadfile/image/20190425/20194251806443578.jpg" /></div>
											<div class="screen3-product-name">番茄种子</div>
										</li>
										<li>
											<div><img src="http://www.itaseed.com/uploadfile/image/20190425/20194251837093053.jpg" /></div>
											<div class="screen3-product-name">番茄种子</div>
										</li>
										<li>
											<div><img src="http://www.itaseed.com/uploadfile/image/20190426/20194261320499853.jpg" /></div>
											<div class="screen3-product-name">洋葱种子</div>
										</li>
										<li>
											<div><img src="http://www.itaseed.com/uploadfile/image/20190425/20194251838487037.jpg" /></div>
											<div class="screen3-product-name">花菜种子</div>
										</li>
										<li>
											<div><img src="http://www.itaseed.com/uploadfile/image/20190425/20194251450119689.jpg" /></div>
											<div class="screen3-product-name">大葱种子</div>
										</li>
										<li>
											<div><img src="http://www.itaseed.com/uploadfile/image/20190425/20194251755422839.jpg" /></div>
											<div class="screen3-product-name">甘蓝种子</div>
										</li>
										<li>
											<div><img src="http://www.itaseed.com/uploadfile/image/20190425/20194251806443578.jpg" /></div>
											<div class="screen3-product-name">番茄种子</div>
										</li>
										<li>
											<div><img src="http://www.itaseed.com/uploadfile/image/20190425/20194251837093053.jpg" /></div>
											<div class="screen3-product-name">番茄种子</div>
										</li>
										<li>
											<div><img src="http://www.itaseed.com/uploadfile/image/20190426/20194261320499853.jpg" /></div>
											<div class="screen3-product-name">洋葱种子</div>
										</li>
										<li>
											<div><img src="http://www.itaseed.com/uploadfile/image/20190425/20194251838487037.jpg" /></div>
											<div class="screen3-product-name">花菜种子</div>
										</li>

									</ul>

								</div>
								<img src="http://www.itaseed.com/demo/images/1/rr.png" alt="" class="srceen-3-next">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="screen-list srceen-4">
				<div class="container-fluid screen-bg" style="padding: 0;height:100vh;background: url(http://www.xisen.com.cn/img/zhongxinert56.jpg);">
					
				</div>
				<div class="screen-4-opacity" style="height:100vh;">
					<div class="srecen4-content" >
						<div class="screen4-left">
							<div class="animated fadeInDown" data-animated="fadeInDown"><img src="images/logo-real.png" /></div>
							<div class="srecen4-title animated fadeInUp" data-animated="fadeInUp">研究中心</div>
						</div>
						<div class="screen4-product">
							<ul class="animated fadeInRight" data-animated="fadeInRight">
								<li>
									<div><img src="http://www.xisen.com.cn/img/paste1542798602356.png" /></div>
									<div class="screen4-product-name">马铃薯类病毒检测</div>
								</li>
								<li>
									<div><img src="http://www.xisen.com.cn/img/paste1542798718667.png" /></div>
									<div class="screen4-product-name">病毒检测</div>
								</li>
								<li>
									<div><img src="http://www.xisen.com.cn/img/paste1542798764736.png" /></div>
									<div class="screen4-product-name">检测实验结果</div>
								</li>
				
							</ul>
							<ul class="animated fadeInLeft" data-animated="fadeInLeft">
								<li>
									<div><img src="http://www.xisen.com.cn/img/paste1542798848312.png" /></div>
									<div class="screen4-product-name">试管苗扩繁</div>
								</li>
								<li>
									<div><img src="http://www.xisen.com.cn/img/paste1542798901104.png" /></div>
									<div class="screen4-product-name">马铃薯新品种</div>
								</li>
								<li>
									<div><img src="http://www.xisen.com.cn/img/paste1542798945653.png" /></div>
									<div class="screen4-product-name">新品种微型薯</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="screen-list srceen-5">
				<div class="container-fluid screen-bg" style="padding: 0;height:100vh;background: url(images/banner/5.jpg);"></div>
				<div class="opacity screen-5-opacity" style="height:100vh;">
					<div class="srecen5-content">
						<div class="srecen5-title animated fadeInDown" data-animated="fadeInDown">基地展示</div>
						
						<div class="screen5-product">
							<ul class="animated fadeInLeft" data-animated="fadeInLeft">
								<li>
									<div><img src="http://www.itaseed.com//uploadfile/image/20190529/20195291408256141.jpg" /></div>
									<div class="screen5-product-name">基地一</div>
								</li>
								<li>
									<div><img src="http://www.itaseed.com//uploadfile/image/20190425/20194251650235333.jpg" /></div>
									<div class="screen5-product-name">基地二</div>
								</li>
								<li>
									<div><img src="http://www.itaseed.com//uploadfile/image/20190529/20195291407289426.jpg" /></div>
									<div class="screen5-product-name">基地三</div>
								</li>
								<li>
									<div><img src="http://www.itaseed.com//uploadfile/image/20190425/20194251650028525.jpg" /></div>
									<div class="screen5-product-name">基地四</div>
								</li>
							</ul>
				
							<ul class="animated fadeInRight" data-animated="fadeInRight">
								<li>
									<div><img src="http://www.itaseed.com//uploadfile/image/20190425/2019425165013817.jpg" /></div>
									<div class="screen5-product-name">基地五</div>
								</li>
								<li>
									<div><img src="http://www.itaseed.com//uploadfile/image/20190529/20195291123568819.jpg" /></div>
									<div class="screen5-product-name">基地六</div>
								</li>
								<li>
									<div><img src="http://www.itaseed.com//uploadfile/image/20190529/20195291123513649.jpg" /></div>
									<div class="screen5-product-name">基地七</div>
								</li>
								<li>
									<div><img src="http://www.itaseed.com//uploadfile/image/20190529/20195291123354868.jpg" /></div>
									<div class="screen5-product-name">基地八</div>
								</li>
							</ul>
				
						</div>
					
					</div>
				</div>
				<!-- <div class="container-fluid screen-bg" style="padding: 0;height:100vh;background: url(images/banner/4.jpg);"></div> -->
			</div>
		</div>


		<script src="js/jquery.glide.js" type="text/javascript"></script>
		<script type="text/javascript">
			var glide = $('.slider').glide();
		</script>

		<script>
			$('.screen-nav-ul li').click(function() {
				var currenIndex = $('.screen-nav-ul li.on').index();
				var changeIndex = $(this).index();
				changScreen(currenIndex , changeIndex);
			});
			
			var bindScreen = false;
			function changScreen(currenIndex , changeIndex){
				bindScreen = true;
				var screenHeight = $(window).height();
				var changeObj = $('.screen-nav-ul li:eq('+changeIndex+')');
				//重置特效
				$('.srceen-' + (changeIndex + 1) + ' .animated').each(function(){
					$(this).removeClass($(this).attr('data-animated')).hide()
				});
				setTimeout(function() {
					$('.srceen-' + (changeIndex + 1) + ' .animated').each(function(){
						$(this).show().addClass($(this).attr('data-animated'));
					});
				}, 1000);
				if (currenIndex != changeIndex) {
					var changeHeight = -1 * (changeIndex) * screenHeight;
					var animateTime = 500;
					$(".screen").css({
						transform: "translateY(" + changeHeight + "px)",
						transition: "transform 1s"
					});
					$('.screen-nav-ul li').removeClass('on');
					$(changeObj).addClass('on');
					
					$('.screen-list').removeClass('on');
					$('.screen-list.srceen-'+ (changeIndex + 1)).addClass('on');
				}
				setTimeout(function() {
					bindScreen = false;
				}, 1000);
			}
		</script>
		/**第三屏**/
		<script>
			// 第三屏测试
			var initX = 0;
			var screenIsRun = true;
			var screen3_product_width = 210;
			setInterval(function() {
				if(screenIsRun == true){
					initX = initX - screen3_product_width;
					moveProductList(initX);
					if (Math.abs(initX) >= (4 * screen3_product_width)) {
						initX = 0
					}
				}
				
			}, 2000);
			
			$('.srceen-1 .banner-top .top-country img').mouseover(function(){
				$(this).css({
					transform: "scale(1.0)",
					transition: "transform 0.5s"
				});
			});
			
			$('.srceen-1 .banner-top .top-country img').mouseout(function(){
				$(this).css({
					transform: "scale(1)",
					transition: "transform 0.5s"
				});
			});
			
			$('.srceen-3-prev,.srceen-3-next').mouseover(function(){
				screenIsRun = false;
			});
			
			$('.srceen-3-prev,.srceen-3-next').mouseout(function(){
				screenIsRun = true;
			});
			
			$('.screen3-product-list li img').mouseover(function(){
				screenIsRun = false;
				$(this).css({
					transform: "rotate(180deg) scale(1.04)",
					transition: "transform 0.5s"
				});
			});
			
			$('.screen3-product-list li img').mouseout(function(){
				screenIsRun = true;
				$(this).css({
					transform: "rotate(0deg)",
					transition: "transform 0.5s"
				});
			});
			
			/**左右**/
			$('.srceen-3-prev').click(function(){
				if(initX - screen3_product_width < (-4 * screen3_product_width)){
					return;
				}
				initX = initX - screen3_product_width;
				moveProductList(initX - screen3_product_width);
			});
			
			$('.srceen-3-next').click(function(){
				if(initX + screen3_product_width >= 0){
					return;
				}
				initX = initX + screen3_product_width;
				moveProductList(initX + screen3_product_width);
			});
			
			
			function moveProductList(initX){
				if(initX == -1260){
					$('.screen3-product-list').css({
						transform: "translateX(" + initX + "px)",
					});
				}else{
					$('.screen3-product-list').css({
						transform: "translateX(" + initX + "px)",
						transition: "transform 1s"
					});
				}
			}
		</script>
		
		
		/**第四屏及国旗**/
		<script>
			$('.screen4-product ul li img , .screen5-product ul li img ,.country-list img').mouseover(function(){
				$(this).addClass('animated pulse');
			});
			
			$('.screen4-product ul li img , .screen5-product ul li img,.country-list img').mouseout(function(){
				$(this).removeClass('animated pulse');
			});
		</script>
		
		/**监听滚轮**/
		<script>
			windowAddMouseWheel();
			function windowAddMouseWheel() {
				var scrollFunc = function(e) {
					if(bindScreen == true){
						return;
					}
					e = e || window.event;
					var currenIndex = $('.screen-nav-ul li.on').index();
					if(currenIndex == -1 ){
						return;
					}
					var maxIndex = $('.screen-nav-ul li:last').index();
					
					if (e.wheelDelta) {
						if (e.wheelDelta < 0) {
							if(currenIndex < maxIndex){
								changScreen(currenIndex , currenIndex + 1);
							}
						}
						
						if (e.wheelDelta > 0) {
							if(currenIndex > 0){
								changScreen(currenIndex , currenIndex - 1);
							}
						}
						
					} else if (e.detail) {
						if (e.detail < 0) {
							if(currenIndex < maxIndex){
								changScreen(currenIndex , currenIndex + 1);
							}
						}
						if (e.detail > 0) {
							if(currenIndex > 0){
								changScreen(currenIndex , currenIndex - 1);
							}
						}
					}
				}
			
				//给页面绑定滑轮滚动事件
				if (!document.addEventListener) { //火狐使用DOMMouseScroll绑定
					document.addEventListener('DOMMouseScroll', scrollFunc, false);
				}
				window.onmousewheel = scrollFunc;
			}
			
		</script>


	</body>
</html>
